<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bhg"
    android:gravity="center">

    <Button
        android:id="@+id/compressButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"

        android:text="Select File to Compress" />

    <Button
        android:id="@+id/decompressButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/compressButton"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Select File to Decompress" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/decompressButton"
        android:textAlignment="center"
        android:layout_margin="30dp"
        android:text="Result will be displayed here"
        android:textSize="16sp"
        android:textColor="@color/white"/>
</RelativeLayout>
